module keyboard(input  logic clk,
                input  logic [3:0] kin,
                output logic [3:0] kout,
                output logic [3:0] in0, in1, in2, in3,[5:0] coordinates,
                output logic [7:0] leds);
    
    logic stop;
	logic [20:0] count, nextcount;

	always_ff @(posedge clk)
    if (~stop) 
	   count <= nextcount;

	always_comb
		nextcount = count + 1;
			
	always_comb
	 begin
         if (count [20:19] == {1'b0,1'b0})
         begin
            kout <= 4'b0001;
         end
         else if (count [20:19] == {1'b0,1'b1})
         begin
           kout <= 4'b0010;
         end
         else if (count [20:19] == {1'b1,1'b0})
         begin
             kout <= 4'b0100;
         end
         else if (count [20:19] == {1'b1,1'b1})
         begin
             kout <= 4'b1000;
         end
	   
	    if(|kin  )  
	    begin
	         stop = 1; 
	         leds[7:4] <= kin; // ASSIGN KEY
             leds[3:0] <= kout;
	    end 
	    else
	    begin 
	         stop = 0; 
	         leds <= 8'b0;
	    end
     end
	   
    always@*
         if (leds == 8'b00010001) 
                begin
                    in0 <= 4'd1;  
                    in1 <= 4'd2;
                    in2 <= 4'd2;
                    in3 <= 4'd10; //A 
                    coordinates <= 6'd1;
                end 
         else if (leds == 8'b00010010) 
                begin 
                    in0 <= 4'd6;  
                    in1 <= 4'd4;  
                    in2 <= 4'd2;  
                    in3 <= 4'd11; //b    
                     coordinates <= 6'd2;   
                end
          else if (leds == 8'b00010100)
                begin
                    in0 <= 4'd1;  
                    in1 <= 4'd6;  
                    in2 <= 4'd2;  
                    in3 <= 4'd12; //c
                     coordinates <= 6'd3;
                end
          else if (leds ==8'b00011000)
                begin
                     in0 <= 4'd3;  
                     in1 <= 4'd9;  
                     in2 <= 4'd2;  
                     in3 <= 4'd13; //d
                     coordinates <= 6'd4;
                 end
          else if (leds == 8'b00100001)
                begin
                    in0 <= 4'd9;  
                    in1 <= 4'd2;  
                    in2 <= 4'd3;  
                    in3 <= 4'd14; //e
                    coordinates <= 6'd5;
                end
                
          else if (leds ==8'b00100010)
                begin
                    in0 <= 4'd9;  
                    in1 <= 4'd4;  
                    in2 <= 4'd3;  
                    in3 <= 4'd15; //f
                    coordinates <= 6'd6;
                end
          else if (leds == 8'b00100100)
                begin
                    in0 <= 4'd2;  
                    in1 <= 4'd9;  
                    in2 <= 4'd3;  
                    in3 <= 4'd0; //g
                     coordinates <= 6'd7;
                end
          else if (leds == 8'b00101000) 
                begin
                    in0 <= 4'd1;  
                    in1 <= 4'd4;  
                    in2 <= 4'd4;  
                    in3 <= 4'd10; //a
                     coordinates <= 6'd8;
                end
          else if (leds ==8'b01000001)
                begin
                    in0 <= 4'd3;  
                    in1 <= 4'd9;  
                    in2 <= 4'd4;  
                    in3 <= 4'd11; //b
                    coordinates <= 6'd9;
                end
          else if (leds ==8'b01000010)
                begin
                    in0 <= 4'd3;  
                    in1 <= 4'd2;  
                    in2 <= 4'd5;  
                    in3 <= 4'd12; //c
                    coordinates <= 6'd10;
                end
          else if (leds ==8'b01000100) 
                begin
                in0 <= 4'd7;  
                in1 <= 4'd8;  
                in2 <= 4'd5;  
                in3 <= 4'd13; //d
                coordinates <= 6'd11;
              end
             
          else if (leds ==8'b01001000) 
                begin
                    in0 <= 4'd9;  
                    in1 <= 4'd5;  
                    in2 <= 4'd6;  
                    in3 <= 4'd14; //e
                    coordinates <= 6'd12;
                end
          else if (leds == 8'b10000001) 
                begin
                    in0 <= 4'd8;  
                    in1 <= 4'd9;  
                    in2 <= 4'd6;  
                    in3 <= 4'd15; //f
                     coordinates <= 6'd13;
                end
          else if (leds == 8'b10000010) 
                begin
                    in0 <= 4'd3;  
                    in1 <= 4'd8;  
                    in2 <= 4'd7;  
                    in3 <= 4'd0; //g
                    coordinates <= 6'd14;
                end
           else if (leds ==8'b10000100)
                begin
                    in0 <= 4'd1;  
                    in1 <= 4'd8;  
                    in2 <= 4'd8;  
                    in3 <= 4'd10; //a
                    coordinates <= 6'd15;
                end
           else if (leds ==8'b10001000)
                begin
                    in0 <= 4'd7;  
                    in1 <= 4'd8;  
                    in2 <= 4'd9;  
                    in3 <= 4'd11; //b
                    coordinates <= 6'd16;
                 end
           else        
                  begin
                       in0 <= 4'd8;
                       in1 <= 4'd8;
                       in2 <= 4'd8;
                       in3 <= 4'd8;
                       coordinates <= 6'd17;
                  end           
endmodule